# ConnectSDK-CompanionLibrary-Android

./: .gitignore  AndroidManifest.xml  README.md  bintray.gradle  build.gradle  gradle-mvn-push.gradle  mavenInstall.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: cc.xml  ic_mini_controller_pause.xml  ic_mini_controller_play.xml  ic_mini_controller_stop.xml
res/layout/: cast_activity.xml  ccl_intro_overlay.xml  custom_notification.xml  mini_controller.xml  tracks_row_layout.xml
res/layout-land/: cast_activity.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/com/connectsdk/core/: MediaInfoWithCustomData.java
src/com/connectsdk/route/provider/: ConnectSDKMediaRouteProvider.java
src/com/connectsdk/service/: CompanionService.java
src/com/core/: MediaInfoWithCustomData.java
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastConfiguration.java  CastMediaRouterCallback.java  DataCastManager.java  MediaQueue.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: BaseCastConsumer.java  BaseCastConsumerImpl.java  DataCastConsumer.java  DataCastConsumerImpl.java  VideoCastConsumer.java  VideoCastConsumerImpl.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java  VideoMediaRouteControllerDialogFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: MediaAuthListener.java  MediaAuthService.java  OnVideoCastControllerListener.java  VideoCastController.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/reconnection/: ReconnectionService.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/: CaptionsPreferenceActivity.java  OnTracksSelectedListener.java  TracksPreferenceManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/ui/: TracksChooserDialog.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/remotecontrol/: VideoIntentReceiver.java
src/com/google/android/libraries/cast/companionlibrary/utils/: FetchBitmapTask.java  LogUtils.java  PreferenceAccessor.java  Utils.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: IMiniController.java  IntroductoryOverlay.java  MiniController.java
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  VideoCastManager.java  WiFiConnectivityMonitor.java
src/com/google/sample/castcompanionlibrary/cast/callbacks/: BaseCastConsumerImpl.java  IBaseCastConsumer.java
src/com/google/sample/castcompanionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/sample/castcompanionlibrary/cast/player/: IMediaAuthListener.java  IVideoCastController.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/sample/castcompanionlibrary/cast/reconnection/: ReconnectionService.java
src/com/google/sample/castcompanionlibrary/cast/tracks/: OnTracksSelectedListener.java
src/com/google/sample/castcompanionlibrary/cast/tracks/ui/: TracksChooserDialog.java
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/utils/: Utils.java
src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
